<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hfM-Is-e6s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fif-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="GameViewController" customModule="Fif_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5ah-x8-OXh">
                                <rect key="frame" x="232" y="64" width="536" height="536"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5ah-x8-OXh" secondAttribute="height" multiplier="1:1" id="gWR-2a-bfb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ghU-Ya-Vud">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="puzzlePiece" id="I9Z-9r-Rk1" customClass="PuzzleCollectionViewCell" customModule="Fif_iOS" customModuleProvider="target">
                                        <rect key="frame" x="118" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RDU-xX-izp">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RDU-xX-izp" secondAttribute="bottom" id="h1v-mg-6SP"/>
                                            <constraint firstItem="RDU-xX-izp" firstAttribute="leading" secondItem="I9Z-9r-Rk1" secondAttribute="leading" id="jbN-de-T67"/>
                                            <constraint firstItem="RDU-xX-izp" firstAttribute="top" secondItem="I9Z-9r-Rk1" secondAttribute="top" id="vrr-ER-HqX"/>
                                            <constraint firstAttribute="trailing" secondItem="RDU-xX-izp" secondAttribute="trailing" id="wYz-lO-RNn"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="300"/>
                                        <connections>
                                            <outlet property="puzzlePieceImageView" destination="RDU-xX-izp" id="EKW-uR-OOc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="owV-lE-y8F"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LOf-1G-TAX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5ah-x8-OXh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2SG-Gr-jk6"/>
                            <constraint firstAttribute="trailing" secondItem="5ah-x8-OXh" secondAttribute="trailing" constant="232" id="38b-EW-Gpa"/>
                            <constraint firstItem="5ah-x8-OXh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" identifier="jklfdsaklkjlsadf" id="6UP-OH-dlT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5ah-x8-OXh" secondAttribute="bottom" id="GhZ-H9-LrA"/>
                            <constraint firstItem="5ah-x8-OXh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OAz-ON-Gzd"/>
                            <constraint firstItem="5ah-x8-OXh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="232" id="UMW-gt-zfG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fif" id="szs-rP-BrI">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="iB1-xT-foJ">
                            <connections>
                                <action selector="reloadWithSender:" destination="BYZ-38-t0r" id="Ggp-h2-3CR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1000" height="600"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="GhZ-H9-LrA" id="s86-Tn-XQr"/>
                        <outlet property="centerXConstraint" destination="2SG-Gr-jk6" id="uqB-CP-YMq"/>
                        <outlet property="centerYConstraint" destination="OAz-ON-Gzd" id="tb9-kj-uhC"/>
                        <outlet property="leadingConstraint" destination="UMW-gt-zfG" id="reM-gV-Gq2"/>
                        <outlet property="puzzleCollectionView" destination="5ah-x8-OXh" id="2v5-zW-ynh"/>
                        <outlet property="topConstraint" destination="6UP-OH-dlT" id="Kf3-ba-Xjg"/>
                        <outlet property="trailingConstraint" destination="38b-EW-Gpa" id="Fda-Sh-AjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a7b-Mb-Jmw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hfM-Is-e6s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rZP-CE-M0H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dUO-ix-f4n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXg-9n-diB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
